{
  "name": "@fiquu/lambda-http-event-handler",
  "version": "1.0.1",
  "description": "fiquu project template.",
  "main": "lib/index.js",
  "scripts": {
    "test": "LOG_LEVEL=none nyc mocha -r ts-node/register test/**/*.spec.ts",
    "postversion": "git push --follow-tags",
    "build": "tsc && npm run docs",
    "docs": "typedoc",
    "prepack": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiquu/lambda-http-event-handler.git"
  },
  "keywords": [
    "template"
  ],
  "author": "fiquu (https://github.com/fiquu) <hi@fiquu.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fiquu/lambda-http-event-handler/issues"
  },
  "homepage": "https://github.com/fiquu/lambda-http-event-handler#readme",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@fiquu/logger": "^1.0.1",
    "@fiquu/nonce": "^1.0.1",
    "etag": "^1.8.1",
    "serverless-aws-static-file-handler": "^2.0.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@fiquu/eslint-config": "^3.0.2",
    "@types/aws-lambda": "^8.10.47",
    "@types/chai": "^4.2.11",
    "@types/faker": "^4.1.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "faker": "^4.1.0",
    "fi-is": "^4.0.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "pug-runtime": "^2.0.5",
    "ts-node": "^8.8.2",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3"
  }
}
